<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Minha calculadora</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
      display:grid;
      place-items:center;
      color: white ;
    background: linear-gradient(to left, black, red);
  height="100vh"  font-family:Arial,Helvetica,sans-serif;
    text-align:center;
}
      .calculadora{
      
          position:obsolute;
          background-color :black;
         top:100%
         left:100%
     
          }
          
        . calculadora {
        
            border-radius:45px
            padding :45px
            
            
        }
          
      
        
    .botões {
   width :45px;
   height :45px;
   margin:2px;
   cursor:pointer;
  background-color:rgb(31,31,31)
  
        
    }
        
        .botões {
            color: white ;
        }
        #resultado{
       background-color : white ;
       width :179px;
       height :45px;   
       margin:12px;     
       font-size:25px; 
       color:black ;
       text-align:right;  
       padding :3px;  
        }
        
        
        
        
    </style>
    
    
    
    
</head>
<body>
    
    <div class="fundo">
    <h3>Higino-Jonathan</h3>
    <div class="calculadora">
        <h1>calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                
<td><button class="botões" onclick="clean()" >C</button></td>
<td><button class="botões" onclick="back()">‹</button></td>
<td><button class="botões" onclick="insert('/')">/</button></td>
<td><button class="botões" onclick="insert('*')">X</button></td>
  
                
            </tr>
            <tr>
                
 <td><button class="botões" onclick="insert('7')">7</button></td>
  <td><button class="botões" onclick="insert('8')">8</button></td>
  <td><button class="botões" onclick="insert('9')">9</button></td>
  <td><button class="botões" onclick="insert('-')">-</button></td>
  
                
            </tr>
            <tr>
                
  <td><button class="botões" onclick="insert('4')" >4</button></td>
  <td><button class="botões"onclick="insert('5')" >5</button></td>
  <td><button class="botões" onclick="insert('6')">6</button></td>
  <td><button class="botões"onclick="insert('+')" >+</button></td>
  
                
            </tr>
            <tr>
                
  <td><button class="botões" onclick="insert('1')">1</button></td>
  <td><button class="botões"onclick="insert('2')" >2</button></td>
  <td><button class="botões" onclick="insert('3')">3</button></td>
  <td rowspan="2"><button class="botões" style="height:95px"   onclick="calcular()">=</button></td>
  
            </tr>
            <tr>
                
  <td colspan="2"><button class="botões" style="width:95px"  onclick="insert('0')">0</button></td>
  <td><button class="botões" onclick="insert('.')">.</button></td>
  
                
            </tr>
        </table>
        </div>
        </div>
       <script>
           function insert(num)
           {
             var numero = document.getElementById('resultado').innerHTML;
               document.getElementById('resultado').innerHTML = numero + num;
               
           }
           
     function clean()      
           {
        document.getElementById('resultado').innerHTML = "";
               
           }
          function back() 
          {
           var resultado = document.getElementById('resultado').innerHTML; 
         document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
              
              
          }
           function calcular()
           {
               
           var resultado = document.getElementById('resultado').innerHTML; 
          if(resultado){
              
              document.getElementById('resultado').innerHTML= eval(resultado); 
              
          }     
              else{
            document.getElementById('resultado').innerHTML = "nada..."     
                  
                  
              } 
               
               
               
                 }
           
   
           
           
       </script> 
    

    
</body>
</html>